[vpncreds]
VPN_USERNAME = "yourusername"
VPN_PASSWORD = "yourvpnpassword"

# path of ovpn file. Download this file from your vpn website. 
VPN_CLIENT_FILE_PATH = "/Users/psyduck/Downloads/automated-google-auth-vpn/client.ovpn"

[googlauth]
# replace with your google auth code
VPN_GOOGLE_AUTH_SECRET = "AARRPLHAYDDT5LQD"

[sudo]
# provide your system password since executing openvpn from terminal requires sudo access
PASSWORD = "systempassword"
